{
  "name": "Nova Cut",
  "designer": "Wojciech Kalinowski",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 40359,
  "fonts": [
    {
      "name": "UNKNOWN",
      "style": "normal",
      "weight": 400,
      "filename": "NovaCut-Book.ttf",
      "postScriptName": "NovaCut",
      "fullName": "Nova Cut",
      "copyright": "Copyright (c) 2011, wmk69 (wmk69@o2.pl)\nwith Reserved Font Names 'NovaCut' and 'Nova Cut'.\n\nThis Font Software is licensed under the SIL Open Font License, Version 1.1.\nThis license is available with a FAQ at:\nhttp://scripts.sil.org/OFL"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-03-23"
}
